server.port=8761
#eureka.instance.data-center-info=tr
#eureka.instance.environment=pr
eureka.instance.hostname=localhost
#是否把自己注册到eureka服务器
eureka.client.register-with-eureka=false
#表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true

# 关闭自我保护
eureka.server.enable-self-preservation=false
# 清理服务器
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.security.user.name=hjl
spring.security.user.password=waff3344
